# ShoppingSolution

./: Readme.md  ShoppingSolution.sln
ShoppingSolution/: Program.cs  Startup.cs
ShoppingSolution.AdminApp/: Program.cs  ShoppingSolution.AdminApp.csproj  Startup.cs  appsettings.Development.json
ShoppingSolution.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  UserController.cs
ShoppingSolution.AdminApp/Models/: ErrorViewModel.cs
ShoppingSolution.AdminApp/Properties/: launchSettings.json
ShoppingSolution.AdminApp/Services/: IRoleApiClient.cs  IUserApiClient.cs  RoleApiClient.cs  UserApiClient.cs
ShoppingSolution.AdminApp/Views/: _ViewImports.cshtml
ShoppingSolution.Application/: Class1.cs  ShoppingSolution.Application.csproj
ShoppingSolution.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  MangeProductService.cs  ProductService.cs  PublicProductService.cs
ShoppingSolution.Application/Catalog/Products/Dtos/: ProductCreateRequest.cs  ProductEditRequest.cs  ProductViewModel.cs
ShoppingSolution.Application/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
ShoppingSolution.Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
ShoppingSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
ShoppingSolution.Application/Dtos/: PagedResult.cs  PagedViewModel.cs  PagingRequestBase.cs
ShoppingSolution.Application/System/Roles/: IRoleService.cs  RoleService.cs
ShoppingSolution.Application/System/Users/: IUserService.cs  UserService.cs
ShoppingSolution.BackendApi/: Program.cs  ShoppingSolution.BackendApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ShoppingSolution.BackendApi/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
ShoppingSolution.BackendApi/Models/: ErrorViewModel.cs
ShoppingSolution.BackendApi/Properties/: launchSettings.json
ShoppingSolution.Data/: Class1.cs  appsettings.json
ShoppingSolution.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguaration.cs  AppUserConfiguaration.cs  CartConfiguration.cs  CategoryConfiguaration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguaration.cs  OrderDetailConfiguaration.cs  ProductConfiguaration.cs  ProductImageCongiuaration.cs  ProductInCategoryConfiguaration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
ShoppingSolution.Data/EF/: ShoppingDBContext.cs  ShoppingSolutionDBContextFactory.cs
ShoppingSolution.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
ShoppingSolution.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
ShoppingSolution.Data/Extensions/: ModelBuilderExtensions.cs
ShoppingSolution.Data/Migrations/: 20200728042044_Initial.Designer.cs  20200728042044_Initial.cs  20200728075304_SeedingData.Designer.cs  20200728075304_SeedingData.cs  20200728084916_AspNetCore_Identity_Database.Designer.cs  20200728084916_AspNetCore_Identity_Database.cs  20200728091009_Seeding_Identity_USer.Designer.cs  20200728091009_Seeding_Identity_USer.cs  20200730152334_Add_Product_Image_Table.Designer.cs  20200730152334_Add_Product_Image_Table.cs  20200730163922_Change_Type_of_ProductImg_FileSize.Designer.cs  20200730163922_Change_Type_of_ProductImg_FileSize.cs  ShoppingDBContextModelSnapshot.cs
ShoppingSolution.Ultilities/: ShoppingSolution.Ultilities.csproj
ShoppingSolution.Ultilities/Contants/: SystemContants.cs
ShoppingSolution.Ultilities/Exeptions/: ShoppingExeption.cs
ShoppingSolution.ViewModels/: ShoppingSolution.ViewModels.csproj
ShoppingSolution.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  (+6 more)
(+43 files in other folders)
