<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingSolution.Application\ShoppingSolution.Application.csproj" />
    <ProjectReference Include="..\ShoppingSolution.Data\ShoppingSolution.Data.csproj" />
    <ProjectReference Include="..\ShoppingSolution.Ultilities\ShoppingSolution.Ultilities.csproj" />
    <ProjectReference Include="..\ShoppingSolution.ViewModels\ShoppingSolution.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\user-content\" />
  </ItemGroup>

</Project>
