<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingSolution.Data\ShoppingSolution.Data.csproj" />
    <ProjectReference Include="..\ShoppingSolution.Ultilities\ShoppingSolution.Ultilities.csproj" />
    <ProjectReference Include="..\ShoppingSolution.ViewModels\ShoppingSolution.ViewModels.csproj" />
  </ItemGroup>

</Project>
